// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test.proto

package test

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Terminal struct {
	Id                   []byte   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Number               int32    `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
	IsActive             bool     `protobuf:"varint,4,opt,name=isActive,proto3" json:"isActive,omitempty"`
	Store                string   `protobuf:"bytes,5,opt,name=store,proto3" json:"store,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Terminal) Reset()         { *m = Terminal{} }
func (m *Terminal) String() string { return proto.CompactTextString(m) }
func (*Terminal) ProtoMessage()    {}
func (*Terminal) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{0}
}

func (m *Terminal) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Terminal.Unmarshal(m, b)
}
func (m *Terminal) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Terminal.Marshal(b, m, deterministic)
}
func (m *Terminal) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Terminal.Merge(m, src)
}
func (m *Terminal) XXX_Size() int {
	return xxx_messageInfo_Terminal.Size(m)
}
func (m *Terminal) XXX_DiscardUnknown() {
	xxx_messageInfo_Terminal.DiscardUnknown(m)
}

var xxx_messageInfo_Terminal proto.InternalMessageInfo

func (m *Terminal) GetId() []byte {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *Terminal) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Terminal) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *Terminal) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *Terminal) GetStore() string {
	if m != nil {
		return m.Store
	}
	return ""
}

type Success struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Success) Reset()         { *m = Success{} }
func (m *Success) String() string { return proto.CompactTextString(m) }
func (*Success) ProtoMessage()    {}
func (*Success) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{1}
}

func (m *Success) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Success.Unmarshal(m, b)
}
func (m *Success) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Success.Marshal(b, m, deterministic)
}
func (m *Success) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Success.Merge(m, src)
}
func (m *Success) XXX_Size() int {
	return xxx_messageInfo_Success.Size(m)
}
func (m *Success) XXX_DiscardUnknown() {
	xxx_messageInfo_Success.DiscardUnknown(m)
}

var xxx_messageInfo_Success proto.InternalMessageInfo

func (m *Success) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Success) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type Store struct {
	Id                   []byte        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	StoreName            string        `protobuf:"bytes,2,opt,name=StoreName,proto3" json:"StoreName,omitempty"`
	StoreAddress         *StoreAddress `protobuf:"bytes,3,opt,name=storeAddress,proto3" json:"storeAddress,omitempty"`
	Owner                []byte        `protobuf:"bytes,4,opt,name=Owner,proto3" json:"Owner,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Store) Reset()         { *m = Store{} }
func (m *Store) String() string { return proto.CompactTextString(m) }
func (*Store) ProtoMessage()    {}
func (*Store) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{2}
}

func (m *Store) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Store.Unmarshal(m, b)
}
func (m *Store) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Store.Marshal(b, m, deterministic)
}
func (m *Store) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Store.Merge(m, src)
}
func (m *Store) XXX_Size() int {
	return xxx_messageInfo_Store.Size(m)
}
func (m *Store) XXX_DiscardUnknown() {
	xxx_messageInfo_Store.DiscardUnknown(m)
}

var xxx_messageInfo_Store proto.InternalMessageInfo

func (m *Store) GetId() []byte {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *Store) GetStoreName() string {
	if m != nil {
		return m.StoreName
	}
	return ""
}

func (m *Store) GetStoreAddress() *StoreAddress {
	if m != nil {
		return m.StoreAddress
	}
	return nil
}

func (m *Store) GetOwner() []byte {
	if m != nil {
		return m.Owner
	}
	return nil
}

type StoreAddress struct {
	StreetAddress1       string   `protobuf:"bytes,1,opt,name=streetAddress1,proto3" json:"streetAddress1,omitempty"`
	StreetAddress2       string   `protobuf:"bytes,2,opt,name=streetAddress2,proto3" json:"streetAddress2,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	ZipCode              int32    `protobuf:"varint,4,opt,name=zipCode,proto3" json:"zipCode,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Country              string   `protobuf:"bytes,6,opt,name=country,proto3" json:"country,omitempty"`
	Latitude             string   `protobuf:"bytes,7,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitudes           string   `protobuf:"bytes,8,opt,name=longitudes,proto3" json:"longitudes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StoreAddress) Reset()         { *m = StoreAddress{} }
func (m *StoreAddress) String() string { return proto.CompactTextString(m) }
func (*StoreAddress) ProtoMessage()    {}
func (*StoreAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{3}
}

func (m *StoreAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreAddress.Unmarshal(m, b)
}
func (m *StoreAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreAddress.Marshal(b, m, deterministic)
}
func (m *StoreAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreAddress.Merge(m, src)
}
func (m *StoreAddress) XXX_Size() int {
	return xxx_messageInfo_StoreAddress.Size(m)
}
func (m *StoreAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreAddress.DiscardUnknown(m)
}

var xxx_messageInfo_StoreAddress proto.InternalMessageInfo

func (m *StoreAddress) GetStreetAddress1() string {
	if m != nil {
		return m.StreetAddress1
	}
	return ""
}

func (m *StoreAddress) GetStreetAddress2() string {
	if m != nil {
		return m.StreetAddress2
	}
	return ""
}

func (m *StoreAddress) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *StoreAddress) GetZipCode() int32 {
	if m != nil {
		return m.ZipCode
	}
	return 0
}

func (m *StoreAddress) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *StoreAddress) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *StoreAddress) GetLatitude() string {
	if m != nil {
		return m.Latitude
	}
	return ""
}

func (m *StoreAddress) GetLongitudes() string {
	if m != nil {
		return m.Longitudes
	}
	return ""
}

type Product struct {
	Id                   []byte   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	ImageLink            string   `protobuf:"bytes,4,opt,name=imageLink,proto3" json:"imageLink,omitempty"`
	CostPrice            *Price   `protobuf:"bytes,5,opt,name=costPrice,proto3" json:"costPrice,omitempty"`
	SellingPrice         *Price   `protobuf:"bytes,6,opt,name=sellingPrice,proto3" json:"sellingPrice,omitempty"`
	Sku                  string   `protobuf:"bytes,7,opt,name=sku,proto3" json:"sku,omitempty"`
	Retailer             []byte   `protobuf:"bytes,8,opt,name=retailer,proto3" json:"retailer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{4}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() []byte {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Product) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Product) GetImageLink() string {
	if m != nil {
		return m.ImageLink
	}
	return ""
}

func (m *Product) GetCostPrice() *Price {
	if m != nil {
		return m.CostPrice
	}
	return nil
}

func (m *Product) GetSellingPrice() *Price {
	if m != nil {
		return m.SellingPrice
	}
	return nil
}

func (m *Product) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Product) GetRetailer() []byte {
	if m != nil {
		return m.Retailer
	}
	return nil
}

type Products struct {
	Products             []*Product `protobuf:"bytes,1,rep,name=products,proto3" json:"products,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Products) Reset()         { *m = Products{} }
func (m *Products) String() string { return proto.CompactTextString(m) }
func (*Products) ProtoMessage()    {}
func (*Products) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{5}
}

func (m *Products) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Products.Unmarshal(m, b)
}
func (m *Products) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Products.Marshal(b, m, deterministic)
}
func (m *Products) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Products.Merge(m, src)
}
func (m *Products) XXX_Size() int {
	return xxx_messageInfo_Products.Size(m)
}
func (m *Products) XXX_DiscardUnknown() {
	xxx_messageInfo_Products.DiscardUnknown(m)
}

var xxx_messageInfo_Products proto.InternalMessageInfo

func (m *Products) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

type ProductsInfo struct {
	Products             []*Product `protobuf:"bytes,1,rep,name=products,proto3" json:"products,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ProductsInfo) Reset()         { *m = ProductsInfo{} }
func (m *ProductsInfo) String() string { return proto.CompactTextString(m) }
func (*ProductsInfo) ProtoMessage()    {}
func (*ProductsInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{6}
}

func (m *ProductsInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductsInfo.Unmarshal(m, b)
}
func (m *ProductsInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductsInfo.Marshal(b, m, deterministic)
}
func (m *ProductsInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductsInfo.Merge(m, src)
}
func (m *ProductsInfo) XXX_Size() int {
	return xxx_messageInfo_ProductsInfo.Size(m)
}
func (m *ProductsInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductsInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ProductsInfo proto.InternalMessageInfo

func (m *ProductsInfo) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

type Price struct {
	CurrencyCode         string   `protobuf:"bytes,1,opt,name=currencyCode,proto3" json:"currencyCode,omitempty"`
	Price                float64  `protobuf:"fixed64,2,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Price) Reset()         { *m = Price{} }
func (m *Price) String() string { return proto.CompactTextString(m) }
func (*Price) ProtoMessage()    {}
func (*Price) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{7}
}

func (m *Price) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Price.Unmarshal(m, b)
}
func (m *Price) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Price.Marshal(b, m, deterministic)
}
func (m *Price) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Price.Merge(m, src)
}
func (m *Price) XXX_Size() int {
	return xxx_messageInfo_Price.Size(m)
}
func (m *Price) XXX_DiscardUnknown() {
	xxx_messageInfo_Price.DiscardUnknown(m)
}

var xxx_messageInfo_Price proto.InternalMessageInfo

func (m *Price) GetCurrencyCode() string {
	if m != nil {
		return m.CurrencyCode
	}
	return ""
}

func (m *Price) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type ProductInventory struct {
	Id                   []byte   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	MinQuantity          int32    `protobuf:"varint,2,opt,name=minQuantity,proto3" json:"minQuantity,omitempty"`
	MaxQuantity          int32    `protobuf:"varint,3,opt,name=maxQuantity,proto3" json:"maxQuantity,omitempty"`
	AvailableQuantity    int32    `protobuf:"varint,4,opt,name=availableQuantity,proto3" json:"availableQuantity,omitempty"`
	Product              []byte   `protobuf:"bytes,5,opt,name=product,proto3" json:"product,omitempty"`
	Store                []byte   `protobuf:"bytes,6,opt,name=store,proto3" json:"store,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductInventory) Reset()         { *m = ProductInventory{} }
func (m *ProductInventory) String() string { return proto.CompactTextString(m) }
func (*ProductInventory) ProtoMessage()    {}
func (*ProductInventory) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{8}
}

func (m *ProductInventory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductInventory.Unmarshal(m, b)
}
func (m *ProductInventory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductInventory.Marshal(b, m, deterministic)
}
func (m *ProductInventory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductInventory.Merge(m, src)
}
func (m *ProductInventory) XXX_Size() int {
	return xxx_messageInfo_ProductInventory.Size(m)
}
func (m *ProductInventory) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductInventory.DiscardUnknown(m)
}

var xxx_messageInfo_ProductInventory proto.InternalMessageInfo

func (m *ProductInventory) GetId() []byte {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *ProductInventory) GetMinQuantity() int32 {
	if m != nil {
		return m.MinQuantity
	}
	return 0
}

func (m *ProductInventory) GetMaxQuantity() int32 {
	if m != nil {
		return m.MaxQuantity
	}
	return 0
}

func (m *ProductInventory) GetAvailableQuantity() int32 {
	if m != nil {
		return m.AvailableQuantity
	}
	return 0
}

func (m *ProductInventory) GetProduct() []byte {
	if m != nil {
		return m.Product
	}
	return nil
}

func (m *ProductInventory) GetStore() []byte {
	if m != nil {
		return m.Store
	}
	return nil
}

type EmptyObject struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyObject) Reset()         { *m = EmptyObject{} }
func (m *EmptyObject) String() string { return proto.CompactTextString(m) }
func (*EmptyObject) ProtoMessage()    {}
func (*EmptyObject) Descriptor() ([]byte, []int) {
	return fileDescriptor_c161fcfdc0c3ff1e, []int{9}
}

func (m *EmptyObject) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyObject.Unmarshal(m, b)
}
func (m *EmptyObject) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyObject.Marshal(b, m, deterministic)
}
func (m *EmptyObject) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyObject.Merge(m, src)
}
func (m *EmptyObject) XXX_Size() int {
	return xxx_messageInfo_EmptyObject.Size(m)
}
func (m *EmptyObject) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyObject.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyObject proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Terminal)(nil), "Terminal")
	proto.RegisterType((*Success)(nil), "Success")
	proto.RegisterType((*Store)(nil), "Store")
	proto.RegisterType((*StoreAddress)(nil), "StoreAddress")
	proto.RegisterType((*Product)(nil), "Product")
	proto.RegisterType((*Products)(nil), "Products")
	proto.RegisterType((*ProductsInfo)(nil), "ProductsInfo")
	proto.RegisterType((*Price)(nil), "Price")
	proto.RegisterType((*ProductInventory)(nil), "ProductInventory")
	proto.RegisterType((*EmptyObject)(nil), "EmptyObject")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceUserClient is the client API for ServiceUser service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceUserClient interface {
	CreateProduct(ctx context.Context, in *Products, opts ...grpc.CallOption) (*Success, error)
	GetProduct(ctx context.Context, in *EmptyObject, opts ...grpc.CallOption) (*Products, error)
}

type serviceUserClient struct {
	cc *grpc.ClientConn
}

func NewServiceUserClient(cc *grpc.ClientConn) ServiceUserClient {
	return &serviceUserClient{cc}
}

func (c *serviceUserClient) CreateProduct(ctx context.Context, in *Products, opts ...grpc.CallOption) (*Success, error) {
	out := new(Success)
	err := c.cc.Invoke(ctx, "/ServiceUser/CreateProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceUserClient) GetProduct(ctx context.Context, in *EmptyObject, opts ...grpc.CallOption) (*Products, error) {
	out := new(Products)
	err := c.cc.Invoke(ctx, "/ServiceUser/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceUserServer is the server API for ServiceUser service.
type ServiceUserServer interface {
	CreateProduct(context.Context, *Products) (*Success, error)
	GetProduct(context.Context, *EmptyObject) (*Products, error)
}

func RegisterServiceUserServer(s *grpc.Server, srv ServiceUserServer) {
	s.RegisterService(&_ServiceUser_serviceDesc, srv)
}

func _ServiceUser_CreateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Products)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceUserServer).CreateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ServiceUser/CreateProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceUserServer).CreateProduct(ctx, req.(*Products))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceUser_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyObject)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceUserServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ServiceUser/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceUserServer).GetProduct(ctx, req.(*EmptyObject))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceUser_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ServiceUser",
	HandlerType: (*ServiceUserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProduct",
			Handler:    _ServiceUser_CreateProduct_Handler,
		},
		{
			MethodName: "GetProduct",
			Handler:    _ServiceUser_GetProduct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "test.proto",
}

func init() { proto.RegisterFile("test.proto", fileDescriptor_c161fcfdc0c3ff1e) }

var fileDescriptor_c161fcfdc0c3ff1e = []byte{
	// 630 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcf, 0x6b, 0xdb, 0x4a,
	0x10, 0x8e, 0xfc, 0x53, 0x1e, 0x29, 0x21, 0x6f, 0x79, 0x3c, 0x44, 0x78, 0x14, 0x21, 0x42, 0x6a,
	0x4a, 0x31, 0x8d, 0x5b, 0xe8, 0x39, 0x84, 0x52, 0x02, 0xa5, 0x49, 0xe5, 0xf6, 0x5a, 0x58, 0xaf,
	0xa6, 0x66, 0x1b, 0x69, 0x65, 0x76, 0x57, 0x6e, 0x9d, 0x43, 0xff, 0xba, 0xfe, 0x3b, 0xbd, 0xf7,
	0x58, 0x76, 0xb5, 0xb2, 0xe4, 0xf8, 0xd2, 0xdb, 0x7e, 0xdf, 0xcc, 0x8e, 0xe6, 0xfb, 0x66, 0xb4,
	0x00, 0x1a, 0x95, 0x9e, 0xad, 0x65, 0xa9, 0xcb, 0xe4, 0x01, 0xfc, 0x8f, 0x28, 0x0b, 0x2e, 0x68,
	0x4e, 0x4e, 0xa0, 0xc7, 0xb3, 0xc8, 0x8b, 0xbd, 0x69, 0x98, 0xf6, 0x78, 0x46, 0xfe, 0x85, 0x21,
	0x16, 0x94, 0xe7, 0x51, 0x2f, 0xf6, 0xa6, 0x93, 0xb4, 0x06, 0xe4, 0x3f, 0x18, 0x89, 0xaa, 0x58,
	0xa2, 0x8c, 0xfa, 0xb1, 0x37, 0x1d, 0xa6, 0x0e, 0x91, 0x33, 0xf0, 0xb9, 0xba, 0x62, 0x9a, 0x6f,
	0x30, 0x1a, 0xc4, 0xde, 0xd4, 0x4f, 0x77, 0xd8, 0x54, 0x52, 0xba, 0x94, 0x18, 0x0d, 0xeb, 0x4a,
	0x16, 0x24, 0xaf, 0x61, 0xbc, 0xa8, 0x18, 0x43, 0xa5, 0x08, 0x81, 0x01, 0x2b, 0x33, 0xb4, 0x1f,
	0x9f, 0xa4, 0xf6, 0x4c, 0x22, 0x18, 0x17, 0xa8, 0x14, 0x5d, 0xa1, 0x6b, 0xa0, 0x81, 0xc9, 0x0f,
	0x18, 0x2e, 0x4c, 0x85, 0x83, 0x8e, 0xff, 0x87, 0x89, 0x0d, 0xbc, 0xa7, 0x45, 0x73, 0xa9, 0x25,
	0xc8, 0x25, 0x84, 0xf6, 0xc3, 0x57, 0x59, 0x26, 0x51, 0x29, 0xdb, 0x7f, 0x30, 0x3f, 0x9e, 0x2d,
	0x3a, 0x64, 0xba, 0x97, 0x62, 0x1a, 0xbf, 0xfd, 0x26, 0x50, 0x5a, 0x45, 0x61, 0x5a, 0x83, 0xe4,
	0xb7, 0x07, 0x61, 0xf7, 0x12, 0xb9, 0x80, 0x13, 0xa5, 0x25, 0xa2, 0x76, 0xc4, 0xa5, 0x13, 0xf2,
	0x88, 0x3d, 0xc8, 0x9b, 0xbb, 0x26, 0x1f, 0xb1, 0xd6, 0x0e, 0xae, 0xb7, 0xb6, 0x43, 0x63, 0x07,
	0xd7, 0x5b, 0x63, 0xc7, 0x03, 0x5f, 0x5f, 0x1b, 0x97, 0x06, 0xd6, 0xf8, 0x06, 0xd6, 0xee, 0x52,
	0xdd, 0x71, 0x97, 0x6a, 0x6b, 0x1f, 0x2b, 0x2b, 0xa1, 0xe5, 0x36, 0x1a, 0xd5, 0xf6, 0x39, 0x68,
	0x26, 0x95, 0x53, 0xcd, 0x75, 0x95, 0x61, 0x34, 0xb6, 0xa1, 0x1d, 0x26, 0x4f, 0x00, 0xf2, 0x52,
	0xac, 0x2c, 0x50, 0x91, 0x6f, 0xa3, 0x1d, 0x26, 0xf9, 0xe5, 0xc1, 0xf8, 0x4e, 0x96, 0x59, 0xc5,
	0xf4, 0x81, 0xfb, 0x04, 0x06, 0xa2, 0x35, 0xde, 0x9e, 0x49, 0x0c, 0x41, 0x86, 0x8a, 0x49, 0xbe,
	0xd6, 0xbc, 0x14, 0x4e, 0x50, 0x97, 0x32, 0x33, 0xe3, 0x05, 0x5d, 0xe1, 0x3b, 0x2e, 0xee, 0xad,
	0xb2, 0x49, 0xda, 0x12, 0xe4, 0x1c, 0x26, 0xac, 0x54, 0xfa, 0x4e, 0x72, 0x56, 0xeb, 0x0b, 0xe6,
	0xa3, 0x99, 0x45, 0x69, 0x1b, 0x20, 0xcf, 0x20, 0x54, 0x98, 0xe7, 0x5c, 0xac, 0xea, 0xc4, 0xd1,
	0x5e, 0xe2, 0x5e, 0x8c, 0x9c, 0x42, 0x5f, 0xdd, 0x57, 0x4e, 0xb8, 0x39, 0x1a, 0x3f, 0x24, 0x6a,
	0xca, 0x73, 0x94, 0x56, 0x71, 0x98, 0xee, 0x70, 0xf2, 0x02, 0x7c, 0x27, 0x57, 0x91, 0x73, 0xf0,
	0xd7, 0xee, 0x1c, 0x79, 0x71, 0x7f, 0x1a, 0xcc, 0xfd, 0x99, 0x0b, 0xa6, 0xbb, 0x48, 0xf2, 0x0a,
	0xc2, 0xe6, 0xc6, 0x8d, 0xf8, 0x52, 0xfe, 0xe5, 0xad, 0x2b, 0x18, 0xd6, 0xed, 0x25, 0x10, 0xb2,
	0x4a, 0x4a, 0x14, 0x6c, 0x7b, 0xdd, 0xfe, 0x11, 0x7b, 0x9c, 0x19, 0xf8, 0xda, 0xea, 0x34, 0x4e,
	0x7b, 0x69, 0x0d, 0x92, 0x9f, 0x1e, 0x9c, 0xba, 0xc2, 0x37, 0x62, 0x83, 0x42, 0x97, 0x72, 0x7b,
	0x30, 0xa3, 0x18, 0x82, 0x82, 0x8b, 0x0f, 0x15, 0x15, 0xda, 0x2c, 0x58, 0xcf, 0x6e, 0x52, 0x97,
	0xb2, 0x19, 0xf4, 0xfb, 0x2e, 0xa3, 0xef, 0x32, 0x5a, 0x8a, 0x3c, 0x87, 0x7f, 0xe8, 0x86, 0xf2,
	0x9c, 0x2e, 0x73, 0xdc, 0xe5, 0xd5, 0x3b, 0x79, 0x18, 0x30, 0x7b, 0xe8, 0x54, 0xda, 0xf9, 0x85,
	0x69, 0x03, 0xdb, 0x57, 0x61, 0x54, 0xff, 0x5c, 0xf5, 0xab, 0x70, 0x0c, 0xc1, 0x9b, 0x62, 0xad,
	0xb7, 0xb7, 0xcb, 0xaf, 0xc8, 0xf4, 0xfc, 0x33, 0x04, 0x0b, 0x94, 0x1b, 0xce, 0xf0, 0x93, 0x42,
	0x49, 0x2e, 0xe0, 0xf8, 0x5a, 0x22, 0xd5, 0xd8, 0x2c, 0xe1, 0xa4, 0x31, 0x53, 0x9d, 0xf9, 0x33,
	0xf7, 0x9c, 0x24, 0x47, 0xe4, 0x29, 0xc0, 0x5b, 0xd4, 0x4d, 0x52, 0x38, 0xeb, 0x94, 0x3c, 0x6b,
	0xaf, 0x24, 0x47, 0xcb, 0x91, 0x7d, 0x07, 0x5f, 0xfe, 0x09, 0x00, 0x00, 0xff, 0xff, 0xa8, 0x95,
	0xbc, 0x64, 0x15, 0x05, 0x00, 0x00,
}
